name: esc_pos_printer
description: The library allows to print receipts using an ESC/POS thermal WiFi printer.
publish_to: "none"
version: 4.1.0

environment:
  sdk: ">=2.15.0 <3.0.0"

dependencies:
  charset_converter: ^2.0.0
  esc_pos_utils_plus:
    # path: ../esc_pos_utils_plus
    git:
      url: https://gitlab.com/hanntech-gmbh/esc_pos_utils_plus.git
      ref: main
  flutter:
    sdk: flutter
  image: ^4.1.7

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
